FIREBASE_API_KEY=szLmzAnSIhuIngAIzaSyD1sUBySQFGIXZC8mC9M
FIREBASE_AUTH_DOMAIN=zozi-wallet-scan.firebaseapp.com
FIREBASE_PROJECT_ID=zozi-wallet-scan
FIREBASE_STORAGE_BUCKET=zozi-wallet-scan.appspot.com
FIREBASE_MESSAGING_SENDER_ID=054229194728
FIREBASE_APP_ID=1:728019454229:web:65595843815c47f7ab6f98
REDIS_PASSWORD=rnacXYduIL9WqVDidjBCwNEdoZs66G3U
REDIS_PORT=7897
REDIS_HOSTNAME=redis-7897.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
MYSQL_ENV_HOST=127.0.0.1
MYSQL_ENV_PORT=3306
MYSQL_ENV_USER=root
MYSQL_ENV_PASSWORD=123
BSCSCAN_API_KEY=CDE6ZD611YVIU1S1MP414UK5QXTXN7ZIUS
ETHERSCAN_API_KEY=BG14YIMXF9U3QY8V54AQPKWCYXNIMTM2WG
CX_MYSQL_ENV_HOST=127.0.0.1
CX_MYSQL_ENV_PORT=3306
CX_MYSQL_ENV_USER=app
CX_MYSQL_ENV_PASSWORD=123